server.error.include-message=always
logging.file.path=src/main/resources
logging.level.root=info
logging.file.max-size=10MB
logging.file.max-history=7
logging.file.total-size-cap=20MB
logging.file.clean-history-on-start=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=always
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=false