server.error.include-message=always
logging.file.path=src/main/resources
logging.level.root=info
logging.file.max-size=10MB
logging.file.max-history=7
logging.file.total-size-cap=20MB
logging.file.clean-history-on-start=true
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.output.ansi.enabled=always
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate_bd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=filmorate
spring.datasource.password=admin
spring.jpa.open-in-view=false
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.jpa.database=POSTGRESQL